#MySQL
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1/myblog?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456
#Redis setting
redis.host=127.0.0.1
redis.port=6379
#redis.password=
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.testOnBorrow=true
redis.maxTotal=500
redis.expiration=3000 
